# количество попыток для эксперимента
EXP_ITERATIONS=6
# размер генерируемого массива для эксперимента с обработкой массивов
ARRAY_SIZE=120000
# порядковый номер вычисляемого числа Фибоначчи
FIB_COUNT=40
# кол-во асинхронных задач для выполнения
ASYNC_TASKS_COUNT=100000
